<!DOCTYPE html>
<html>
<head>
  
  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link rel="stylesheet" href="excss.css" />
  
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'>
  <script src="kl.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="klklk.css" />
 </head>
<body>


  <header style=" display:inline-flex; width: 100%;height: 10%;background-color: black;">

    <div class="env" style=" content: inherit ; display: inline; color: blanchedalmond;width: 30%; background-color:black;; height: 5%;font-size: 30px;position: relative;"><a class="env" style="color: white;" href="#"><i class="fa-solid fa-apple-whole fa-2xs" style="  color: #0bf43a;"></i>envato <i class="en">market</i></a></div>
  
  <div class="pll"  style="width: 100%;height: 5%; background-color:black;color: chartreuse;"></div>
  <div class="buy-1"   style="width: 10%;" ><a href="#">  <button   style=" position: absolute;   border-radius: 10px;  background-color: chartreuse;width: 80px;height: 40px;margin-top: 2px;margin-left: -50px;" class="buy"> Buy new</button></a></div>
  
  
  </header>
  <style>
    
    .fh{
    width: 100%;
    height: 100%;
    display:flex;
    margin-top: 3%;
    
    
    }
    .FH1{
    width: 30%;
    height: 20%;
    background-color: #ffffff;
    
    }
    .FH2{
    width: 60%;
    height: 20%;
    background-color: #ffffff;
    
    }
    .gf{
      width: 10%;
    height: 20%;
    background-color: #ebf0f3;
    
    }
    .form-control{
    
      width: 20%;
    }
    #pbp{
    
      font-size: 40px;
      margin: 5%;
    }
    
    .pbp{
    
    font-size: 20px;
    
    }
    #pbp1{
    
    font-size: 30px;
    }
    #bttt{
    
    margin-bottom:10px;
    }
    #primary-k{
    
      width: 20%;
    }
    #olo12{
    margin-left: 30%;
    align-items: center;
    margin-top: 2%;
    width: 40%;
    background-color: rgb(226, 177, 43);
    }
    
    .cat11rt{
    width:100%;
    height: 100%;
    align-items:center;
    justify-content:right;
    background-color: rgb(228, 221, 235);
    margin-top: 0%;
    
    }
    .show {
      display: block;
    }
    
    .cat11{
    
      width: 100%;height:100%;background-color:rgb(255, 255, 255);margin-top :-150px;
    }
    #oli{
    
    
      display: none;
    }
    /* Style the buttons */
    
    .btn {
      border: none;
      outline: none;
      padding: 12px 16px;
      background-color: #62db1c;
      cursor: pointer;
      width: 10%;
      height: 7%;
      margin: 2%;
      font-size: 25px;
    }
    #myBtnContainer{
    
      margin-top:4%;margin-bottom:-47%;margin-left:20%
    
    }
    
    /* Add a light grey background on mouse-over */
    .btn:hover {
      color: rgb(48, 15, 170);
    }
    
    /* Add a dark background to the active button */
    .btn.active {
      background-color: #666;
      color: white;
    }
        
    .card-group.card-group-scroll{
      margin-top:50%;
      
    
    
    }
    .card-group.card-group-scroll > .card{
    flex-basis: 35%;
    
    
    }
    #ssearch{
    
      display: none;
    }
    #navbar{
    margin: 0px;
    padding: 0px;
    margin-left: 60%;
    
      }
      
    .bnb{
    
      width: 100%;height: 700px;background-color: #270a4d;
    
    }
    #searchid{
        margin: 3%;
    
      }
      .divallsearchicon{
        width: 100%;background-color:#270a4d;
    
      }
    .div2search1{
      width: 20%;margin-left: 55%;
    
    }
    .div2search2{
      width: 30%;margin-left: 40%;
    
    }
    #sserch{
      width: 80%;display:none;margin-left: 70%;
    
    }
    #shoow{
    
      width: 80%;display:none;margin-left: 70%;
    }
    .form-outline{
      display:flex;background-color:white;margin-left: 10%;
    
    }
    .form-control{
      margin-left: 10%; width: 100%;
      font-size: 10px;height: 5%;
    }
    
    #primary{
    
    width:30%;
    }
    .bbbbbcat{
    
    display:inline-block;   width:100%;height: 100%;background-color: #381763;
    }
    .op{
    
    width: 50%;height: 100%;border-color: #0bf43a;background-color: #381763;margin: 7px;margin-left: 25%;
    }
    .cat{
    display:inline-flex;   width:100%;height: 30%;background-color: #381763;
    }
    .op1{
    
    width:50%; height:50% ;background-color: #381763;margin-top: 5%;position: relative;
    
    }
    
    .nmm2{
    
    width:50%; height: 40%;background-color: #381763;margin-top: 5%;position:absolute;}
    
    .nmm1{ 
    color: #ffffff; font-size: 20px; position: relative;}
    .nmm{
    color: #ffffff; font-size:30px;position: relative;
    
    }
    .catafterspictial{
    
    display:inline-flex;   width: 100%;height: 40%;background-color: #381763;margin: 20px;position: relative;
    
    }
    
    
    #primary:focus{
    background-color: yellow;
    color:rgb(86, 49, 190);
    }
    
    .all-div{
    
     width: 100px;height: 40px;color: #282031;background-color:#282031; 
    
    
    }
 
    
    .opc{
    
    display:inline-block;   width: 50%;height: 50%;border-color: #0bf43a; background-color:#381763;margin-bottom: 10%;position: relative;
    
    }
    
    #lcard{
    
    
    width:25%;height: 50%;margin-left: 0%;background-color: #381763;
    }
    .container{
    
    width: 90%;height:30%;background-color:#270a4d;margin-top: 0px;
    
    }
    #ertad{
    color:#ffffff;
    font-size: 25px;
    margin: 5%;
    }
    #ertad1{
    color:#ffffff;
    font-size: 15px;
    margin: 5%;
    
    }
    
    #primary{
    background-color: #270a4d;
    width:50%;
    color: #b1abb9;
    }
    
    .opccc{
    
    width: 50%; height: 100%;   border-color: #0bf43a;background-color: #381763;margin: 7px;margin-left: 25%;
    }
    #page2h{

margin-top: 0%;margin-left: 35%;
}
#page2p{

margin:10%;margin-bottom: 2%;margin-left: 35%;font-size: 60px;

}

#page3{
width: 100%;height: 100%;   background-color: rgb(233, 114, 17);

}
#page2{

width: 100%;height: 600px;
}














    @media screen and (max-width:750px){



      .card-group.card-group-scroll > .card{
    flex-basis:35%;
    
    
    }

      #olo12{
        display: inline-flex;
    margin-left: 0%;
    align-items: center;
    margin-top: 2%;
    width: 100%;
    height: 100%;
    background-color: rgb(226, 177, 43);
    }
    
    .cat11rt{
    
    width: 100%;
    height:100%;
    align-items:center;
    justify-content:right;
    background-color: rgb(228, 221, 235);
    margin-top: 0%;
    
    }




        #page2h{
            margin-top: 0%;margin-left: 10%;

        }
        #page2h a{

color: #fff;font-size: 17px;margin-bottom: 0%;
}
        #page2p{

margin:10%;margin-bottom: 2%;margin-left: 25%;font-size: 30px;

}
#page2{
height: 300px;
}


    
      #pbp{
    
    font-size: 20px;
    }
    #pbp1{
    
    font-size: 25px;
    }
      .gf{
      width: 10%;
    height: 5%;
    background-color: #ebf0f3;
    
    }
      .fh{
    width: 100%;
    height: 100%;
    display:block;
    
    
    }
    #primary-k{
    max-height: 100px;
    max-width: 50%;
    margin-right: 500px;
    }
    
    .form-control{
    
    width: 40%;
    }
    .FH1{
    width: 70%;
    height: 10%;
    background-color: #ffffff;
    
    }
    .FH2{
    width: 80%;
    height: 15%;
    background-color: #ffffff;
    
    }
    #bttt{
    
      margin-top:100px;
    }
    
    
    #ssearch{
    display: none;
     width:100px;
    
    }
    .bnb{
    
    width: 100%;height: 250px;;background-color: #270a4d;
    
    }
    .div2search1{
      width: 100%;margin-left: 50%;height: 10%;
    
    
    }
    
    .div2search2{
      width: 50%;margin-left: 20%;height: 10%;
    
    }
    #dropdown-menu1{
     
      margin-left: -100px;width: 10%;
    }
    
      
    #ertad{
     color:#e21111;
     font-size: 20px;
    
    }
    #ertad1{
     color:#e20e0e;
     font-size: 15px;
    
    }
      .bbbbbcat{
    
    display:inline-block;   width:100%;height: 100%;background-color: #381763;
    }
    .opccc{
    
    width: 70%; height: 100%;   border-color: #0bf43a;background-color: #381763;margin: 7px;margin-left: 15%;
    }
    .cat{
    display:inline-flex;   width:100%;height: 30%;background-color: #381763;
    }
    
      #lcard{
    
    
        width:50%;margin-left: 0%;background-color: #381763;
      border: none;
      }
    
    .nmm2{
    
    width:60%; height: 40%;background-color: #b1abb9;margin-top: 40%;}
    .nmm1{
      color: #ffffff; font-size:10px;max-width:10%;vertical-align: middle;display:flex;
    
    }
    
    .nmm{
      color: #bd2323; font-size:20px;max-width: 80%;vertical-align: middle;text-align-last: center;display:flex;
    
    }
    .opc{
    
      display:inline-block;   max-width: 50%;max-height: 40%;border-color: #0bf43a; background-color:#381763;margin-bottom: 5%;vertical-align: middle;text-align:center;
    
      }
      .catafterspictial{
    
    display:inline-flex;   max-width: 100%;max-height: 25%;background-color: #381763;margin: 10px;position: relative;text-align:justify;
    
    }
    
    
    
    
    
    
    
    
    .buy{
    
      position:relative;
      border-radius: 10px;
        background-color: chartreuse;
       max-width: 60px;
       max-height: 5%;
    font-size: 10px;
    margin-top: 10px;
    
    
    
    }
    
    .card-text{
    
    font-size: 10px;
      color: #000;
    }
    .jsu{
    
    margin-left: 20px;
      font-size: 12px;
      max-width: 30px;
    }
    .buy-1{
    
    min-width: 40px;
    min-height: 5px;
    margin-left: -100px;
    margin-top: 5px;
    }
    
    
    .pll{
    
    max-width: 380px;
    
    }
    
    
    
    
    
    
    
    
    .env{
    font-size: 15px;
    font-style: italic;
    
    
    
    }
    
    .en{
     
    font-style: italic;
    font-size: 15px;
    margin-top: 16px;
    
    }
    .icoonsnav{
    
      margin-right: 300px;
      
    }
    
    
    .vc{
    margin-top: 128px;
    position:relative;
    margin-right: 200px;
    margin-left: 0;
     
    }
    .ser{
      position:inherit;
      
    max-width: 10px;
    max-height: 10px;}
    .nn{
      align-items: center;
      
       border-color: rgb(7, 7, 5);
       margin-left: 10px;
       margin-top: -100px;
       position: absolute;
       z-index: 2;
     
       }
     
    .nn ul{
    position:absolute;
    max-width: 150px;
      margin-right: 0px;
          margin-left: -100px;
         
         
    
    }
    .ser i{
      
      
    max-width: 5px;
    max-height: 5px;
      
    
    
    }
    
    .container{
         
        max-width: 80%;
         max-height:  30%;
          background-color:#270a4d;
       
          margin-left:15px;}
    
          .carousel-inner img{
            max-width: 80%;
         max-height:  30%;
      
          }
          #myCarousel img{
            margin-top: 0px;
      max-width: 100px;
     max-height: 90px;
    
    
          }
        
    #myCarousel{
     
      position: relative;
    max-width: 1000px;
    max-height: 30%;
    align-items: center;
    margin-top: 10px;
    margin-left: 10%;
    
          }
    
          .carousel-inner{
           
            max-width: 1000px;
    max-height: 200px;
    align-items: center;
    margin-top: 100px;
    
    position: absolute;
    
    
    
    
    }
    .item{
    max-width: 200px;
     max-height: 50px;
     align-items: center;
    }
    .item,h3{
    margin-top: -10%;
      font-size: 10px;
    }
    .item img{
    
      margin-top: 0px;
      max-width: 100px;
     max-height: 90px;
    
    
    }
    .carousel-caption h3{
     font-size: 20px;
    
    }
    
    .carousel-caption img{
      margin-top: 1000px;
      max-width: 100px;
     max-height: 1000px;
     align-items: center;
     
    
    }
    
    h3{
    
      font-size: 20px;
      margin-top: 400px;
    }
    #itema img{
    
      margin-top: 0px;
      max-width: 100px;
     max-height: 100px;
    }
    
    
    
    
    
    .waviy{
    
    
      font-size: 20px;
    }
    
    .carousel-caption{
      max-width: 300px;
    max-height: 300px;
    justify-content: center;
    
    
    
    }
    #h0{
    
      max-height: 20px;
      max-width: 20px;
      margin-top:-170px;
      margin-left: 15px;
    
    }
    
    #h1{
    
    max-height: 20px;
    max-width: 20px;
    margin-top:-170px;
    margin-right: 20px;
    
    } 
    .demo-header{
    
    font-size: 16px;
    margin-top:0%;margin-bottom:1%;margin-left:20%;
    }
    .btn {
      border: none;
      
      padding: 10px 20px;
      background-color: #ffffff;
      cursor: pointer;
      width: 25%;
      height: 5%;
      margin: 2%;
      font-size: 10px;
      margin-right: -9%;
    }
    
    /* Add a light grey background on mouse-over */
    
    .btn:focus {
      color: rgb(48, 15, 170);
    }
    .cat11 {
    
    margin-top: 10%;
    margin-bottom:px;
    
    
    }
    #myBtnContainer{
    background-color: rgb(255, 255, 255);
    margin-bottom:-12px;
    margin-right: 12%;
    margin-top: 0%;
    max-width: 1002;
    margin-left: auto;
    
    }
    .card-group.card-group-scroll{
    margin-top:50px;
    margin-bottom:0px;
    }
    }
    .mm{
        background-color: rgb(235, 228, 222);
     
    }
    .rating-header {
margin-top: -10px;
margin-bottom: 10px;
}
</style>
    
<div style=" display:inline-flex;   width: 100%;height:100%;background-color: #270a4d;">
  <div style="background-color:#270a4d; width: 20%;"><a href="#">  <button class="jsu"  style="align-items: center; border-radius: 3px; color: white; background-color: #270a4d;width: 120px;height: 30px;font-size: 23px;margin-top: 10px;margin-left: 0px; font-weight: bold;border: none;" > Jusio</button></a></div>
  <div  style="background-color: #270a4d; width: 40%;margin:0px;"></div>
  <div  style="background-color: #270a4d; width: 7% ;margin:0px;display:inline-flex; ">
  
  
    <div class="dropdown" > <a  onclick="h();"   href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fas fa-list"style="color:#fff;"></i></a>
      <ul class="dropdown-menu"style=" width: 5% ;"id="dropdown-menu1">
          <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME</a>
              <ul class="dropdown-menu">
                  <li><a href="#">Home shop1</a>
                  </li>
                  <li><a href="#">Home shop2</a>
                  </li>
                  <li><a href="#">Home shop3</a>
                  </li>
                  <li><a href="#">Home shop4</a>
                  </li>
                  
              </ul>
          </li>
          <!--                       -->
          <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">SHOP</a>
            <ul class="dropdown-menu">
         
                <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop Layouts</a>
                  <ul class="dropdown-menu">
                      <li><a href="#">Sidebar Left</a>
                      </li>
                      <li><a href="#">Sidebar Right</a>
                      </li>
                      <li><a href="#">Full width</a>
                      </li>
                    
                      <li><a href="#">List View</a>
                      </li>
                    
                    </ul>
                  </li>
                  
                    <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop Pages</a>
                      <ul class="dropdown-menu">
                          <li><a href="#">product category</a>
                          </li>
                          <li><a href="#">my account</a>
                          </li>
                          <li><a href="#">wishlist</a>
                          </li>
                        
                          
                          <li><a href="#">cart</a>
                          </li>
                          <li><a href="#">Checkout</a>
                          </li>
                      </ul>
                  </li>


                  <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Product types </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Simple product</a>
                        </li>
                        <li><a href="#">Grouped product</a>
                        </li>
                        <li><a href="#">Variable product</a>
                        </li>
                      
                        
                        <li><a href="#">External product</a>
                        </li>
                       
                    </ul>
                </li>

             
            


                    
                  </ul>
              </li>
                
          
        <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG</a>
          <ul class="dropdown-menu">
            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog Layout</a>
              <ul class="dropdown-menu">
                  <li><a href="#">Sidebar left</a>
                  </li>
                  <li><a href="#">Sidebar right</a>
                  </li>
                  <li><a href="#">Larg Image</a>
                  </li>
                
                  
                  <li><a href="#">Blog Grid</a>
                  </li>
                  <li><a href="#">No Sidebar</a>
                  </li>
              </ul>
          </li>







          <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog Page</a>
            <ul class="dropdown-menu">
                <li><a href="#">Author</a>
                </li>
                <li><a href="#">Archives</a>
                </li>
                <li><a href="#">Category</a>
                </li>
              
                
                <li><a href="#">Blog Tag</a>
                </li>
              
            </ul>
        </li>












             
      <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Post Formats</a>
        <ul class="dropdown-menu">
            <li><a href="#">Image Format</a>
            </li>
            <li><a href="#">Gallery Format</a>
            </li>
            <li><a href="#">Video Format</a>
            </li>
          
            
            <li><a href="#">Audio Format</a>
            </li>
           
        </ul>
    </li>
            
           
          </ul>
      </li>






















      <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES</a>
        <ul class="dropdown-menu">
            <li><a href="#">Error 404</a>
            </li>
            <li><a href="#">Privacy Policy</a>
            </li>
            <li><a href="#">Frequently Questions</a>
            </li>
          
          
        </ul>
    </li>

        
          <li role="separator" class="divider"></li>
          
          <li><a href="#">ABOUT US</a>
          </li>
          <li><a href="#">CONTACT</a>
          </li>
      </ul>
  </li>
  </ul>
</div>
  


  
  </div>
  
  
  
  
      <div class="dropdown">
    
      <button style="background-color:#270a4d;width: 3px;border: none;"onclick="h1();" type="button"id="dropdownMenuButton"data-toggle="dropdown"aria-haspopup="true"aria-expanded="false"style="max-width: 5px;max-hight:10px  ;  margin-right:100%;margin-top:-70%;"><i  class="fas fa-ellipsis-v fa-lg" style="margin-right: 10px; padding: 10px 0px;
        color: #ffffff;" ></i></button>
    
    
     
          <ul class="dropdown-menu"aria-labelledby="dropdownMenuButton"Style="width:10%;margin-left:-150px"id="dropdownMenuButtonitem">
     <li> <a class="dropdown-item"href="#">Cart</a></li>
      <li><a class="dropdown-item"href="#">Wishlist</a></li>
      <li><a class="dropdown-item"href="#">Checkout</a></li>
     <li> <a class="dropdown-item"href="#">My account</a></li>
          </ul>
    </div>
 
  <button style="margin-left: 5%; border-radius:10px ;margin-top: 0%;height: 15%;background-color: #270a4d;border: none;"onclick="hid();"><i class="fas fa-search" style="margin-left: 10%; border-radius:10px ;color:white;"></i></button>
  <button style="margin-left: 5%; border-radius:10px ;margin-top: 0%;height: 15%;background-color: #270a4d;border: none;"onclick="hidbb();"><i class="fas fa-shopping-bag" style="margin-left: 10%; border-radius:10px ;color:white;"></i></button>
        </div>
  </div>
  





    <div class="divallsearchicon">
        <div class="div2search1">
          <form class="input-group"id="ssearch">
            <div class="form-outline">
               
               <input type="search"id="form1"class="form-control"placeholder="Search..."/>
               <i class="fa fa-search"aria-hidden="true"id="searchid"></i>
               
               
               </div>
             
           </form>
          </div>
      
      
      </div>
      <div style="width: 100%;background-color:#270a4d"class="divallsearchicon">
        
        <div class="div2search2">
          <form class="input-group"id="shoow">
            <div class="form-outline">
               
              <span type="search"id="form1"class="form-control"placeholder="">
                no product
              </span>
               
               </div>
             
           </form>
          </div>
      
      
      </div>




      <div id="page2" class="card bg-dark text-white">
<div id="page3"  class="card-img"alt="stony Beach">


<div class="card-img-overlay">
    <p id="page2p"  class="card-title">
Product Details</p>
<h3 id="page2h"  class="card-text"><a href="ex.html"style="color:#fff">Home &nbsp;</a>&nbsp;&nbsp;/<a>&nbsp;Shop &nbsp;</a>&nbsp;&nbsp;/<a>&nbsp;Furniture &nbsp; </a>&nbsp;&nbsp;/<a>&nbsp;Lighting &nbsp;</a>&nbsp;&nbsp;/<p style="font-size: 20px;color: rgb(244, 247, 120);">suscipitest in sapien hendrerit</p> </h3>



</div>
</div>
      </div>


<style>
#rating-star-1{  width: 17% ;border: none;}
#rating-star-2{  width: 17%;border: none;}
#rating-star-3{  width: 17%;border: none;}
#rating-star-4{  width: 17%;border: none;}
  
  
  #rating-star-5{
    width: 5%;
  
  }
  #carosel2{
    width: 30%;height:100%;margin-top: 0%;
  
  }
  #carouselExampleIndicators2{
margin-top:-60%;
  }
  @media screen and(max-width:550px){
#carosel2{
    width: 50%;height:100%;margin-top: 0%;
  
  }
  #carouselExampleIndicators2{
margin-top: -100%;
  }
  
  }
  
  </style>

      </div>
      </div>
      <script>


        jQuery(document).ready(function($){
              
              $(".btnrating").on('click',(function(e) {
              
              var previous_value = $("#selected_rating").val();
              
              var selected_value = $(this).attr("data-attr");
              $("#selected_rating").val(selected_value);
              
              $(".selected-rating").empty();
              $(".selected-rating").html(selected_value);
              
              for (i = 1; i <= selected_value; ++i) {
              $("#rating-star-"+i).toggleClass('btn-default');
              $("#rating-star-"+i).toggleClass('btn-warning');
              }
              
              for (ix = 1; ix <= previous_value; ++ix) {
              $("#rating-star-"+ix).toggleClass('btn-default');
              $("#rating-star-"+ix).toggleClass('btn-warning');
              }
              
              }));
              
                
            });
            
        
        
        
        
        
        
        
        
        
        
            (function ($) {
                $(document).ready(function () {
                    $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function (event) {
                        event.preventDefault();
                        event.stopPropagation();
                        $(this).parent().siblings().removeClass('open');
                        $(this).parent().toggleClass('open');
                    });
                });
            })(jQuery);
            
            function hid(){
                document.getElementById("ssearch").classList.toggle("show")
            }
            function hidbb(){
                document.getElementById("shoow").classList.toggle("show")
            }
          
            function h(){
                document.getElementById("dropdown-menu1").classList.toggle("show")
            }
            function h1(){
                document.getElementById("dropdownMenuButtonitem").classList.toggle("show")
            }
            function hproduct2(){
              var vcc=document.getElementsByClassName("product2");
              var vdd = document.getElementById("colss");
              var vdd2 = document.getElementById("product22");
                  vdd.style.display ="none";
                  vdd2.style.display ="inline";
                  vcc.style.background ="#040"
              
            }
            
            function hproduct(){
              var vdd1 = document.getElementById("colss");
              var vdd21 = document.getElementById("product22");
              vdd1.style.display ="inline";
              vdd21.style.display ="none";


            }
            </script>




    
    </style>


    <div class="card">
      <div class="card-header">
        Featured
      </div>
      <div class="card-body">
        <h5 class="card-title">Special title treatment</h5>
        <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
        <div class="
        " > <a  onclick="hproduct();"   href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fas fa-list"style="color: #f00555;"></i></a>
          <div class="product2" > <a  onclick="hproduct2();"   href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fas fa-list"style="color: #f10555;"></i></a>
      </div>
    </div>





    <div id="colss">

      <div class="col-md-3 col-sm-6">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img class="pic-1" src="preview.png">
                </a>
                <ul class="product-links">
                    <li><a href="#"><i class="fa fa-shopping-bag"></i> Add to cart</a></li>
                    <li><a href="#"><i class="fa fa-search"></i> Quick View</a></li>
                </ul>
            </div>
            <div class="product-content">
                <h3 class="title"><a href="#">Women's Cotton Top</a></h3>
                <div class="price">$79.99</div>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
      <div class="product-grid">
          <div class="product-image">
              <a href="#" class="image">
                  <img class="pic-1" src="preview.png">
              </a>
              <ul class="product-links">
                  <li><a href="#"><i class="fa fa-shopping-bag"></i> Add to cart</a></li>
                  <li><a href="#"><i class="fa fa-search"></i> Quick View</a></li>
              </ul>
          </div>
          <div class="product-content">
              <h3 class="title"><a href="#">Women's Cotton Top</a></h3>
              <div class="price">$79.99</div>
          </div>
      </div>
  </div>
  <div class="col-md-3 col-sm-6">
    <div class="product-grid">
        <div class="product-image">
            <a href="#" class="image">
                <img class="pic-1" src="preview.png">
            </a>
            <ul class="product-links">
                <li><a href="#"><i class="fa fa-shopping-bag"></i> Add to cart</a></li>
                <li><a href="#"><i class="fa fa-search"></i> Quick View</a></li>
            </ul>
        </div>
        <div class="product-content">
            <h3 class="title"><a href="#">Women's Cotton Top</a></h3>
            <div class="price">$79.99</div>
        </div>
    </div>
</div>







      <div class="col-md-3 col-sm-6">
        <div class="product-grid">
            <div class="product-image">
                <a href="#" class="image">
                    <img class="pic-1" src="preview.png">
                </a>
                <ul class="product-links">
                    <li><a href="#"><i class="fa fa-shopping-bag"></i> Add to cart</a></li>
                    <li><a href="#"><i class="fa fa-search"></i> Quick View</a></li>
                </ul>
            </div>
            <div class="product-content">
                <h3 class="title"><a href="#">Women's Cotton Top</a></h3>
                <div class="price">$79.99</div>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
      <div class="product-grid">
          <div class="product-image">
              <a href="#" class="image">
                  <img class="pic-1" src="preview.png">
              </a>
              <ul class="product-links">
                  <li><a href="#"><i class="fa fa-shopping-bag"></i> Add to cart</a></li>
                  <li><a href="#"><i class="fa fa-search"></i> Quick View</a></li>
              </ul>
          </div>
          <div class="product-content">
              <h3 class="title"><a href="#">Women's Cotton Top</a></h3>
              <div class="price">$79.99</div>
          </div>
      </div>
  </div>
  <div class="col-md-3 col-sm-6">
    <div class="product-grid">
        <div class="product-image">
            <a href="#" class="image">
                <img class="pic-1" src="preview.png">
            </a>
            <ul class="product-links">
                <li><a href="#"><i class="fa fa-shopping-bag"></i> Add to cart</a></li>
                <li><a href="#"><i class="fa fa-search"></i> Quick View</a></li>
            </ul>
        </div>
        <div class="product-content">
            <h3 class="title"><a href="#">Women's Cotton Top</a></h3>
            <div class="price">$79.99</div>
        </div>
    </div>
</div>
      <div class="col-md-3 col-sm-6">
          <div class="product-grid">
              <div class="product-image">
                  <a href="#" class="image">
                      <img class="pic-1" src="preview.png">
                  </a>
                  <ul class="product-links">
                      <li><a href="#"><i class="fa fa-shopping-bag"></i> Add to cart</a></li>
                      <li><a href="#"><i class="fa fa-search"></i> Quick View</a></li>
                  </ul>
              </div>
              <div class="product-content">
                  <h3 class="title"><a href="#">Women's Cotton Top</a></h3>
                  <div class="price">$79.99</div>
              </div>
          </div>
      </div>
      <div class="col-md-3 col-sm-6">
          <div class="product-grid">
              <div class="product-image">
                  <a href="#" class="image">
                      <img class="pic-1" src="preview.png">
                  </a>
                  <span class="product-sale-label">Sale!</span>
                  <ul class="product-links">
                      <li><a href="#"><i class="fa fa-shopping-bag"></i> Add to cart</a></li>
                      <li><a href="#"><i class="fa fa-search"></i> Quick View</a></li>
                  </ul>
              </div>
              <div class="product-content">
                  <h3 class="title"><a href="#">Women's T-Shirt</a></h3>
                  <div class="price"><span>$85.55</span> $71.11</div>
              </div>
          </div>
      </div>
  </div>


 <div class=" py-5">

  <!-- For demo purpose -->
  <div class="row text-center text-white mb-5">
    <div class="col-lg-7 mx-auto">
      <h1 class="display-4">Bootstrap 4 list</h1>
      <p class="lead mb-0">Create an elegant product list using Bootstrap 4 list group</p>
      <p class="lead">Snippet by <a href="https://bootstrapious.com/snippets" class="text-white"> 
                <u>Bootstrapious</u></a>
      </p>
    </div>
  </div>
  <!-- End -->





















  <div class="row"id="product22"style=" display:none;">
    <div class="col-lg-8 mx-auto">

      <!-- List group-->
      <ul class="list-group shadow">

        <!-- list group item-->
        <li class="list-group-item">
          <!-- Custom content-->
          <div class="media align-items-lg-center flex-column flex-lg-row p-3">
            <div class="media-body order-2 order-lg-1">
              <h5 class="mt-0 font-weight-bold mb-2">Awesome product</h5>
              <p class="font-italic text-muted mb-0 small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit fuga autem maiores necessitatibus.</p>
              <div class="d-flex align-items-center justify-content-between mt-1">
                <h6 class="font-weight-bold my-2">$120.00</h6>
           
              </div>
            </div>
            <style>
.pic-1{

 max-height:  20%;
 max-width:20%;
}

            </style>
            <div class="product-grid">
              <div class="product-image">
                  <a href="#" class="image">
                      <img class="pic-1" src="preview.png"alt="Generic placeholder image"  >
                  </a>
                  <ul class="product-links">
                      <li><a href="#"><i class="fa fa-shopping-bag"></i> Add to cart</a></li>
                      <li><a href="#"><i class="fa fa-search"></i> Quick View</a></li>
                  </ul>
              </div>
              <div class="product-content">
                  <h3 class="title"><a href="#">Women's Cotton Top</a></h3>
                  <div class="price">$79.99</div>
              </div>
          </div>
          </div>
          <!-- End -->
        </li>
        <!-- End -->

        <!-- list group item-->
        <li class="list-group-item">
          <!-- Custom content-->
          <div class="media align-items-lg-center flex-column flex-lg-row p-3">
            <div class="media-body order-2 order-lg-1">
              <h5 class="mt-0 font-weight-bold mb-2">Awesome product</h5>
              <p class="font-italic text-muted mb-0 small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit fuga autem maiores necessitatibus.</p>
              <div class="d-flex align-items-center justify-content-between mt-1">
                <h6 class="font-weight-bold my-2">$99.00</h6>
              
              </div>
            </div>
            




            <div class="product-grid">
              <div class="product-image">
                  <a href="#" class="image">
                      <img class="pic-1" src="preview.png"alt="Generic placeholder image"  >
                  </a>
                  <ul class="product-links">
                      <li><a href="#"><i class="fa fa-shopping-bag"></i> Add to cart</a></li>
                      <li><a href="#"><i class="fa fa-search"></i> Quick View</a></li>
                  </ul>
              </div>
              <div class="product-content">
                  <h3 class="title"><a href="#">Women's Cotton Top</a></h3>
                  <div class="price">$79.99</div>
              </div>
          </div>
          <!-- End -->
        </li>
        <!-- End -->

        <!-- list group item -->
        <li class="list-group-item">
          <!-- Custom content-->
          <div class="media align-items-lg-center flex-column flex-lg-row p-3">
            <div class="media-body order-2 order-lg-1">
              <h5 class="mt-0 font-weight-bold mb-2">Awesome product</h5>
              <p class="font-italic text-muted mb-0 small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit fuga autem maiores necessitatibus.</p>
              <div class="d-flex align-items-center justify-content-between mt-1">
                <h6 class="font-weight-bold my-2">$140.00</h6>
             
              </div>
            </div>
            

            <div class="product-grid">
              <div class="product-image">
                  <a href="#" class="image">
                      <img class="pic-1" src="preview.png"alt="Generic placeholder image"  >
                  </a>
                  <ul class="product-links">
                      <li><a href="#"><i class="fa fa-shopping-bag"></i> Add to cart</a></li>
                      <li><a href="#"><i class="fa fa-search"></i> Quick View</a></li>
                  </ul>
              </div>
              <div class="product-content">
                  <h3 class="title"><a href="#">Women's Cotton Top</a></h3>
                  <div class="price">$79.99</div>
              </div>
          </div>
          <!-- End -->
        </li>
        <!-- End -->

        <!-- list group item -->
        <li class="list-group-item">
          <!-- Custom content-->
          <div class="media align-items-lg-center flex-column flex-lg-row p-3">
            <div class="media-body order-2 order-lg-1">
              <h5 class="mt-0 font-weight-bold mb-2">Awesome product</h5>
              <p class="font-italic text-muted mb-0 small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit fuga autem maiores necessitatibus.</p>
              <div class="d-flex align-items-center justify-content-between mt-1">
                <h6 class="font-weight-bold my-2">$220.00</h6>
           
              </div>
            </div>
            
            <div class="product-grid">
              <div class="product-image">
                  <a href="#" class="image">
                      <img class="pic-1" src="preview.png"alt="Generic placeholder image"  >
                  </a>
                  <ul class="product-links">
                      <li><a href="#"><i class="fa fa-shopping-bag"></i> Add to cart</a></li>
                      <li><a href="#"><i class="fa fa-search"></i> Quick View</a></li>
                  </ul>
              </div>
              <div class="product-content">
                  <h3 class="title"><a href="#">Women's Cotton Top</a></h3>
                  <div class="price">$79.99</div>
              </div>
          </div>
          <!-- End -->
        </li>
        <!-- End -->

      </ul>
      <!-- End -->
    </div>
  </div>
</div>
  <style>
  .product-grid{
      font-family: 'Poppins', sans-serif;
      text-align: center;
      border: 1px solid #e7e7e7;
  }
  .product-grid .product-image{ position: relative; }
  .product-grid .product-image a.image{ display: block; }
  .product-grid .product-image img{
      width: 100%;
      height: auto;
      transition: all 0.3s ease 0s;
  }
  .product-grid .product-image:hover img{ transform: translate(10px,-10px); }
  .product-grid .product-sale-label{
      color: #fff;
      background: #1abc9c;
      font-size: 13px;
      text-transform: capitalize;
      line-height: 35px;
      width: 55px;
      height: 35px;
      position: absolute;
      top: 0;
      right: 0;
      animation: bg-animate 5s infinite linear;
  }
  .product-grid .product-links{
      padding: 0;
      margin: 0;
      list-style: none;
      opacity: 0;
      overflow: hidden;
      position: absolute;
      bottom: 15px;
      left: 20px;
      transition: all 0.3s ease 0s;
  }
  .product-grid:hover .product-links{ opacity: 1; }
  .product-grid .product-links li{
      margin: 0 0 5px;
      opacity: 0;
      transform: translateX(-100%);
      transition: all 0.3s ease 0s;
  }
  .product-grid:hover .product-links li:nth-child(2){ transition: all 0.3s ease 0.15s; }
  .product-grid:hover .product-links li{
      opacity: 1;
      transform: translateX(0);
  }
  .product-grid .product-links li a{
      color: #fff;
      background-color: #00b894;
      font-size: 14px;
      text-shadow: 0 0 3px rgba(0,0,0,0.7);
      padding: 8px 10px;
      display: block;
      opacity: 0.9;
      transition: all 0.3s ease 0s;
      animation: bg-animate 5s infinite linear;
  }
  .product-grid .product-links li a:hover{
      color: #fff;
      box-shadow: 0 0 0 3px #fff inset;
      opacity: 1;
  }
  .product-grid .product-links li a i{ margin: 0 5px 0 0; }
  .product-grid .product-content{ padding: 15px 0 5px; }
  .product-grid .title{
      font-size: 17px;
      font-weight: 400;
      text-transform: capitalize;
      padding: 0 10px 14px;
      margin: 0 0 7px;
      border-bottom: 1px solid #dfe5e9;
  }
  .product-grid .title a{
      color: #000;
      transition: all 0.3s ease 0s;
  }
  .product-grid .title a:hover{ animation: color-animate 5s infinite linear; }
  .product-grid .price{
      color: #1abc9c;
      font-size: 20px;
      font-weight: 400;
      animation: color-animate 5s infinite linear;
  }
  .product-grid .price span{
      color: #999;
      text-decoration: line-through;
      margin: 0 3px 0 0;
  }
  @keyframes color-animate{
      0%{ color: #00b894; }
      20%{ color: #00cec9; }
      40%{ color: #0984e3; }
      60%{ color: #6c5ce7; }
      80%{ color: #e84393; }
      100%{ color: #00b894; }
  }
  @keyframes bg-animate{
      0%{ background-color: #00b894; }
      20%{ background-color: #00cec9; }
      40%{ background-color: #0984e3; }
      60%{ background-color: #6c5ce7; }
      80%{ background-color: #e84393; }
      100%{ background-color: #00b894; }
  }
  @media screen and (max-width:1200px){
      .product-grid{ margin: 0 0 30px; }
  }
  </style>












































  </body>
</html>