<!DOCTYPE html>
<html>
<head>
  
  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link rel="stylesheet" href="excss.css" />
  
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'>
  <script src="kl.js"></script>
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Sansita" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="klklk.css" />
 </head>
<body>

  
    <header style=" display:inline-flex; width: 100%;height: 10%;background-color: black;">

        <div class="env" style=" content: inherit ; display: inline; color: blanchedalmond;width: 30%; background-color:black;; height: 5%;font-size: 30px;position: relative;"><a class="env" style="color: white;" href="#"><i class="fa-solid fa-apple-whole fa-2xs" style="  color: #0bf43a;"></i>envato <i class="en">market</i></a></div>
      
      <div class="pll"  style="width: 100%;height: 5%; background-color:black;color: chartreuse;"></div>
      <div class="buy-1"   style="width: 10%;" ><a href="#">  <button   style=" position: absolute;   border-radius: 10px;  background-color: chartreuse;width: 80px;height: 40px;margin-top: 2px;margin-left: -50px;" class="buy"> Buy new</button></a></div>
      
      
      </header>
      <style>
    
        .fh{
        width: 100%;
        height: 100%;
        display:flex;
        margin-top: 3%;
        
        
        }
        .FH1{
        width: 30%;
        height: 20%;
        background-color: #ffffff;
        
        }
        .FH2{
        width: 60%;
        height: 20%;
        background-color: #ffffff;
        
        }
        .gf{
          width: 10%;
        height: 20%;
        background-color: #ebf0f3;
        
        }
        .form-control{
        
          width: 20%;
        }
        #pbp{
        
          font-size: 40px;
          margin: 5%;
        }
        
        .pbp{
        
        font-size: 20px;
        
        }
        #pbp1{
        
        font-size: 30px;
        }
        #bttt{
        
        margin-bottom:10px;
        }
        #primary-k{
        
          width: 20%;
        }
        #olo12{
        margin-left: 30%;
        align-items: center;
        margin-top: 2%;
        width: 40%;
        background-color: rgb(226, 177, 43);
        }
        
        .cat11rt{
        width:100%;
        height: 100%;
        align-items:center;
        justify-content:right;
        background-color: rgb(228, 221, 235);
        margin-top: 0%;
        
        }
        .show {
          display: block;
        }
        
        .cat11{
        
          width: 100%;height:100%;background-color:rgb(255, 255, 255);margin-top :-150px;
        }
        #oli{
        
        
          display: none;
        }
        /* Style the buttons */
        
        .btn {
          border: none;
          outline: none;
          padding: 12px 16px;
          background-color: #62db1c;
          cursor: pointer;
          width: 10%;
          height: 7%;
          margin: 2%;
          font-size: 25px;
        }
        #myBtnContainer{
        
          margin-top:4%;margin-bottom:-47%;margin-left:20%
        
        }
        
        /* Add a light grey background on mouse-over */
        .btn:hover {
          color: rgb(48, 15, 170);
        }
        
        /* Add a dark background to the active button */
        .btn.active {
          background-color: #666;
          color: white;
        }
            
        .card-group.card-group-scroll{
          margin-top:50%;
          
        
        
        }
        .card-group.card-group-scroll > .card{
        flex-basis: 35%;
        
        
        }
        #ssearch{
        
          display: none;
        }
        #navbar{
        margin: 0px;
        padding: 0px;
        margin-left: 60%;
        
          }
          
        .bnb{
        
          width: 100%;height: 700px;background-color: #270a4d;
        
        }
        #searchid{
            margin: 3%;
        
          }
          .divallsearchicon{
            width: 100%;background-color:#270a4d;
        
          }
        .div2search1{
          width: 20%;margin-left: 55%;
        
        }
        .div2search2{
          width: 30%;margin-left: 40%;
        
        }
        #sserch{
          width: 80%;display:none;margin-left: 70%;
        
        }
        #shoow{
        
          width: 80%;display:none;margin-left: 70%;
        }
        .form-outline{
          display:flex;background-color:white;margin-left: 10%;
        
        }
        .form-control{
          margin-left: 10%; width: 100%;
          font-size: 10px;height: 5%;
        }
        
        #primary{
        
        width:30%;
        }
        .bbbbbcat{
        
        display:inline-block;   width:100%;height: 100%;background-color: #381763;
        }
        .op{
        
        width: 50%;height: 100%;border-color: #0bf43a;background-color: #381763;margin: 7px;margin-left: 25%;
        }
        .cat{
        display:inline-flex;   width:100%;height: 30%;background-color: #381763;
        }
        .op1{
        
        width:50%; height:50% ;background-color: #381763;margin-top: 5%;position: relative;
        
        }
        
        .nmm2{
        
        width:50%; height: 40%;background-color: #381763;margin-top: 5%;position:absolute;}
        
        .nmm1{ 
        color: #ffffff; font-size: 20px; position: relative;}
        .nmm{
        color: #ffffff; font-size:30px;position: relative;
        
        }
        .catafterspictial{
        
        display:inline-flex;   width: 100%;height: 40%;background-color: #381763;margin: 20px;position: relative;
        
        }
        
        
        #primary:focus{
        background-color: yellow;
        color:rgb(86, 49, 190);
        }
        
        .all-div{
        
         width: 100px;height: 40px;color: #282031;background-color:#282031; 
        
        
        }
     
        
        .opc{
        
        display:inline-block;   width: 50%;height: 50%;border-color: #0bf43a; background-color:#381763;margin-bottom: 10%;position: relative;
        
        }
        
        #lcard{
        
        
        width:25%;height: 50%;margin-left: 0%;background-color: #381763;
        }
        .container{
        
        width: 90%;height:30%;background-color:#270a4d;margin-top: 0px;
        
        }
        #ertad{
        color:#ffffff;
        font-size: 25px;
        margin: 5%;
        }
        #ertad1{
        color:#ffffff;
        font-size: 15px;
        margin: 5%;
        
        }
        
        #primary{
        background-color: #270a4d;
        width:50%;
        color: #b1abb9;
        }
        
        .opccc{
        
        width: 50%; height: 100%;   border-color: #0bf43a;background-color: #381763;margin: 7px;margin-left: 25%;
        }
        #page2h{

margin-top: 0%;margin-left: 35%;
}
#page2p{

margin:10%;margin-bottom: 2%;margin-left: 35%;font-size: 60px;

}

#page3{
width: 100%;height: 100%;   background-color: rgb(233, 114, 17);

}
#page2{

width: 100%;height: 600px;
}














        @media screen and (max-width:750px){


  
          .card-group.card-group-scroll > .card{
        flex-basis:35%;
        
        
        }

          #olo12{
            display: inline-flex;
        margin-left: 0%;
        align-items: center;
        margin-top: 2%;
        width: 100%;
        height: 100%;
        background-color: rgb(226, 177, 43);
        }
        
        .cat11rt{
        
        width: 100%;
        height:100%;
        align-items:center;
        justify-content:right;
        background-color: rgb(228, 221, 235);
        margin-top: 0%;
        
        }




            #page2h{
                margin-top: 0%;margin-left: 10%;

            }
            #page2h a{

color: #fff;font-size: 17px;margin-bottom: 0%;
}
            #page2p{

margin:10%;margin-bottom: 2%;margin-left: 25%;font-size: 30px;

}
#page2{
    height: 300px;
}


        
          #pbp{
        
        font-size: 20px;
        }
        #pbp1{
        
        font-size: 25px;
        }
          .gf{
          width: 10%;
        height: 5%;
        background-color: #ebf0f3;
        
        }
          .fh{
        width: 100%;
        height: 100%;
        display:block;
        
        
        }
        #primary-k{
        max-height: 100px;
        max-width: 50%;
        margin-right: 500px;
        }
        
        .form-control{
        
        width: 40%;
        }
        .FH1{
        width: 70%;
        height: 10%;
        background-color: #ffffff;
        
        }
        .FH2{
        width: 80%;
        height: 15%;
        background-color: #ffffff;
        
        }
        #bttt{
        
          margin-top:100px;
        }
        
        
        #ssearch{
        display: none;
         width:100px;
        
        }
        .bnb{
        
        width: 100%;height: 250px;;background-color: #270a4d;
        
        }
        .div2search1{
          width: 100%;margin-left: 50%;height: 10%;
        
        
        }
        
        .div2search2{
          width: 50%;margin-left: 20%;height: 10%;
        
        }
        #dropdown-menu1{
         
          margin-left: -100px;width: 10%;
        }
        
          
        #ertad{
         color:#e21111;
         font-size: 20px;
        
        }
        #ertad1{
         color:#e20e0e;
         font-size: 15px;
        
        }
          .bbbbbcat{
        
        display:inline-block;   width:100%;height: 100%;background-color: #381763;
        }
        .opccc{
        
        width: 70%; height: 100%;   border-color: #0bf43a;background-color: #381763;margin: 7px;margin-left: 15%;
        }
        .cat{
        display:inline-flex;   width:100%;height: 30%;background-color: #381763;
        }
        
          #lcard{
        
        
            width:50%;margin-left: 0%;background-color: #381763;
          border: none;
          }
        
        .nmm2{
        
        width:60%; height: 40%;background-color: #b1abb9;margin-top: 40%;}
        .nmm1{
          color: #ffffff; font-size:10px;max-width:10%;vertical-align: middle;display:flex;
        
        }
        
        .nmm{
          color: #bd2323; font-size:20px;max-width: 80%;vertical-align: middle;text-align-last: center;display:flex;
        
        }
        .opc{
        
          display:inline-block;   max-width: 50%;max-height: 40%;border-color: #0bf43a; background-color:#381763;margin-bottom: 5%;vertical-align: middle;text-align:center;
        
          }
          .catafterspictial{
        
        display:inline-flex;   max-width: 100%;max-height: 25%;background-color: #381763;margin: 10px;position: relative;text-align:justify;
        
        }
        
        
        
        
        
        
        
        
        .buy{
        
          position:relative;
          border-radius: 10px;
            background-color: chartreuse;
           max-width: 60px;
           max-height: 5%;
        font-size: 10px;
        margin-top: 10px;
        
        
        
        }
        
        .card-text{
        
        font-size: 10px;
          color: #000;
        }
        .jsu{
        
        margin-left: 20px;
          font-size: 12px;
          max-width: 30px;
        }
        .buy-1{
        
        min-width: 40px;
        min-height: 5px;
        margin-left: -100px;
        margin-top: 5px;
        }
        
        
        .pll{
        
        max-width: 380px;
        
        }
        
        
        
        
        
        
        
        
        .env{
        font-size: 15px;
        font-style: italic;
        
        
        
        }
        
        .en{
         
        font-style: italic;
        font-size: 15px;
        margin-top: 16px;
        
        }
        .icoonsnav{
        
          margin-right: 300px;
          
        }
        
        
        .vc{
        margin-top: 128px;
        position:relative;
        margin-right: 200px;
        margin-left: 0;
         
        }
        .ser{
          position:inherit;
          
        max-width: 10px;
        max-height: 10px;}
        .nn{
          align-items: center;
          
           border-color: rgb(7, 7, 5);
           margin-left: 10px;
           margin-top: -100px;
           position: absolute;
           z-index: 2;
         
           }
         
        .nn ul{
        position:absolute;
        max-width: 150px;
          margin-right: 0px;
              margin-left: -100px;
             
             
        
        }
        .ser i{
          
          
        max-width: 5px;
        max-height: 5px;
          
        
        
        }
        
        .container{
             
            max-width: 80%;
             max-height:  30%;
              background-color:#270a4d;
           
              margin-left:15px;}
        
              .carousel-inner img{
                max-width: 80%;
             max-height:  30%;
          
              }
              #myCarousel img{
                margin-top: 0px;
          max-width: 100px;
         max-height: 90px;
        
        
              }
            
        #myCarousel{
         
          position: relative;
        max-width: 1000px;
        max-height: 30%;
        align-items: center;
        margin-top: 10px;
        margin-left: 10%;
        
              }
        
              .carousel-inner{
               
                max-width: 1000px;
        max-height: 200px;
        align-items: center;
        margin-top: 100px;
        
        position: absolute;
        
        
        
        
        }
        .item{
        max-width: 200px;
         max-height: 50px;
         align-items: center;
        }
        .item,h3{
        margin-top: -10%;
          font-size: 10px;
        }
        .item img{
        
          margin-top: 0px;
          max-width: 100px;
         max-height: 90px;
        
        
        }
        .carousel-caption h3{
         font-size: 20px;
        
        }
        
        .carousel-caption img{
          margin-top: 1000px;
          max-width: 100px;
         max-height: 1000px;
         align-items: center;
         
        
        }
        
        h3{
        
          font-size: 20px;
          margin-top: 400px;
        }
        #itema img{
        
          margin-top: 0px;
          max-width: 100px;
         max-height: 100px;
        }
        
        
        
        
        
        .waviy{
        
        
          font-size: 20px;
        }
        
        .carousel-caption{
          max-width: 300px;
        max-height: 300px;
        justify-content: center;
        
        
        
        }
        #h0{
        
          max-height: 20px;
          max-width: 20px;
          margin-top:-170px;
          margin-left: 15px;
        
        }
        
        #h1{
        
        max-height: 20px;
        max-width: 20px;
        margin-top:-170px;
        margin-right: 20px;
        
        } 
        .demo-header{
        
        font-size: 16px;
        margin-top:0%;margin-bottom:1%;margin-left:20%;
        }
        .btn {
          border: none;
          
          padding: 10px 20px;
          background-color: #ffffff;
          cursor: pointer;
          width: 25%;
          height: 5%;
          margin: 2%;
          font-size: 10px;
          margin-right: -9%;
        }
        
        /* Add a light grey background on mouse-over */
        
        .btn:focus {
          color: rgb(48, 15, 170);
        }
        .cat11 {
        
        margin-top: 10%;
        margin-bottom:px;
        
        
        }
        #myBtnContainer{
        background-color: rgb(255, 255, 255);
        margin-bottom:-12px;
        margin-right: 12%;
        margin-top: 0%;
        max-width: 1002;
        margin-left: auto;
        
        }
        .card-group.card-group-scroll{
        margin-top:50px;
        margin-bottom:0px;
        }
        }
        .mm{
            background-color: rgb(235, 228, 222);
         
        }
        .rating-header {
    margin-top: -10px;
    margin-bottom: 10px;
}

        
        
        
        </style>
<script>


jQuery(document).ready(function($){
	    
      $(".btnrating").on('click',(function(e) {
      
      var previous_value = $("#selected_rating").val();
      
      var selected_value = $(this).attr("data-attr");
      $("#selected_rating").val(selected_value);
      
      $(".selected-rating").empty();
      $(".selected-rating").html(selected_value);
      
      for (i = 1; i <= selected_value; ++i) {
      $("#rating-star-"+i).toggleClass('btn-default');
      $("#rating-star-"+i).toggleClass('btn-warning');
      }
      
      for (ix = 1; ix <= previous_value; ++ix) {
      $("#rating-star-"+ix).toggleClass('btn-default');
      $("#rating-star-"+ix).toggleClass('btn-warning');
      }
      
      }));
      
        
    });
    










    (function ($) {
        $(document).ready(function () {
            $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function (event) {
                event.preventDefault();
                event.stopPropagation();
                $(this).parent().siblings().removeClass('open');
                $(this).parent().toggleClass('open');
            });
        });
    })(jQuery);
    
    function hid(){
        document.getElementById("ssearch").classList.toggle("show")
    }
    function hidbb(){
        document.getElementById("shoow").classList.toggle("show")
    }
  
    function h(){
        document.getElementById("dropdown-menu1").classList.toggle("show")
    }
    function h1(){
        document.getElementById("dropdownMenuButtonitem").classList.toggle("show")
    }
    </script>

<div style=" display:inline-flex;   width: 100%;height:100%;background-color: #270a4d;">
  <div style="background-color:#270a4d; width: 20%;"><a href="#">  <button class="jsu"  style="align-items: center; border-radius: 3px; color: white; background-color: #270a4d;width: 120px;height: 30px;font-size: 23px;margin-top: 10px;margin-left: 0px; font-weight: bold;border: none;" > Jusio</button></a></div>
  <div  style="background-color: #270a4d; width: 40%;margin:0px;"></div>
  <div  style="background-color: #270a4d; width: 7% ;margin:0px;display:inline-flex; ">
  
  
    <div class="dropdown" > <a  onclick="h();"   href="#" class="dropdown-toggle" data-toggle="dropdown"> <i class="fas fa-list"style="color:#fff;"></i></a>
      <ul class="dropdown-menu"style=" width: 5% ;"id="dropdown-menu1">
          <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">HOME</a>
              <ul class="dropdown-menu">
                  <li><a href="#">Home shop1</a>
                  </li>
                  <li><a href="#">Home shop2</a>
                  </li>
                  <li><a href="#">Home shop3</a>
                  </li>
                  <li><a href="#">Home shop4</a>
                  </li>
                  
              </ul>
          </li>
          <!--                       -->
          <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">SHOP</a>
            <ul class="dropdown-menu">
         
                <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop Layouts</a>
                  <ul class="dropdown-menu">
                      <li><a href="#">Sidebar Left</a>
                      </li>
                      <li><a href="#">Sidebar Right</a>
                      </li>
                      <li><a href="#">Full width</a>
                      </li>
                    
                      <li><a href="#">List View</a>
                      </li>
                    
                    </ul>
                  </li>
                  
                    <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop Pages</a>
                      <ul class="dropdown-menu">
                          <li><a href="#">product category</a>
                          </li>
                          <li><a href="#">my account</a>
                          </li>
                          <li><a href="#">wishlist</a>
                          </li>
                        
                          
                          <li><a href="#">cart</a>
                          </li>
                          <li><a href="#">Checkout</a>
                          </li>
                      </ul>
                  </li>


                  <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Product types </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Simple product</a>
                        </li>
                        <li><a href="#">Grouped product</a>
                        </li>
                        <li><a href="#">Variable product</a>
                        </li>
                      
                        
                        <li><a href="#">External product</a>
                        </li>
                       
                    </ul>
                </li>

             
            


                    
                  </ul>
              </li>
                
          
        <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">BLOG</a>
          <ul class="dropdown-menu">
            <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog Layout</a>
              <ul class="dropdown-menu">
                  <li><a href="#">Sidebar left</a>
                  </li>
                  <li><a href="#">Sidebar right</a>
                  </li>
                  <li><a href="#">Larg Image</a>
                  </li>
                
                  
                  <li><a href="#">Blog Grid</a>
                  </li>
                  <li><a href="#">No Sidebar</a>
                  </li>
              </ul>
          </li>







          <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog Page</a>
            <ul class="dropdown-menu">
                <li><a href="#">Author</a>
                </li>
                <li><a href="#">Archives</a>
                </li>
                <li><a href="#">Category</a>
                </li>
              
                
                <li><a href="#">Blog Tag</a>
                </li>
              
            </ul>
        </li>












             
      <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Post Formats</a>
        <ul class="dropdown-menu">
            <li><a href="#">Image Format</a>
            </li>
            <li><a href="#">Gallery Format</a>
            </li>
            <li><a href="#">Video Format</a>
            </li>
          
            
            <li><a href="#">Audio Format</a>
            </li>
           
        </ul>
    </li>
            
           
          </ul>
      </li>






















      <li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">PAGES</a>
        <ul class="dropdown-menu">
            <li><a href="#">Error 404</a>
            </li>
            <li><a href="#">Privacy Policy</a>
            </li>
            <li><a href="#">Frequently Questions</a>
            </li>
          
          
        </ul>
    </li>

        
          <li role="separator" class="divider"></li>
          
          <li><a href="#">ABOUT US</a>
          </li>
          <li><a href="#">CONTACT</a>
          </li>
      </ul>
  </li>
  </ul>
</div>
  


  
  </div>
  
  
  
  
      <div class="dropdown">
    
      <button style="background-color:#270a4d;width: 3px;border: none;"onclick="h1();" type="button"id="dropdownMenuButton"data-toggle="dropdown"aria-haspopup="true"aria-expanded="false"style="max-width: 5px;max-hight:10px  ;  margin-right:100%;margin-top:-70%;"><i  class="fas fa-ellipsis-v fa-lg" style="margin-right: 10px; padding: 10px 0px;
        color: #ffffff;" ></i></button>
    
    
     
          <ul class="dropdown-menu"aria-labelledby="dropdownMenuButton"Style="width:10%;margin-left:-150px"id="dropdownMenuButtonitem">
     <li> <a class="dropdown-item"href="#">Cart</a></li>
      <li><a class="dropdown-item"href="#">Wishlist</a></li>
      <li><a class="dropdown-item"href="#">Checkout</a></li>
     <li> <a class="dropdown-item"href="#">My account</a></li>
          </ul>
    </div>
 
  <button style="margin-left: 5%; border-radius:10px ;margin-top: 0%;height: 15%;background-color: #270a4d;border: none;"onclick="hid();"><i class="fas fa-search" style="margin-left: 10%; border-radius:10px ;color:white;"></i></button>
  <button style="margin-left: 5%; border-radius:10px ;margin-top: 0%;height: 15%;background-color: #270a4d;border: none;"onclick="hidbb();"><i class="fas fa-shopping-bag" style="margin-left: 10%; border-radius:10px ;color:white;"></i></button>
        </div>
  </div>
  





    <div class="divallsearchicon">
        <div class="div2search1">
          <form class="input-group"id="ssearch">
            <div class="form-outline">
               
               <input type="search"id="form1"class="form-control"placeholder="Search..."/>
               <i class="fa fa-search"aria-hidden="true"id="searchid"></i>
               
               
               </div>
             
           </form>
          </div>
      
      
      </div>
      <div style="width: 100%;background-color:#270a4d"class="divallsearchicon">
        
        <div class="div2search2">
          <form class="input-group"id="shoow">
            <div class="form-outline">
               
              <span type="search"id="form1"class="form-control"placeholder="">
                no product
              </span>
               
               </div>
             
           </form>
          </div>
      
      
      </div>
      <div id="page2" class="card bg-dark text-white">
<div id="page3"  class="card-img"alt="stony Beach">


<div class="card-img-overlay">
    <p id="page2p"  class="card-title">
Product Details</p>
<h3 id="page2h"  class="card-text"><a href="ex.html"style="color:#fff">Home &nbsp;</a>&nbsp;&nbsp;/<a>&nbsp;Shop &nbsp;</a>&nbsp;&nbsp;/<a>&nbsp;Furniture &nbsp; </a>&nbsp;&nbsp;/<a>&nbsp;Lighting &nbsp;</a>&nbsp;&nbsp;/<p style="font-size: 20px;color: rgb(244, 247, 120);">suscipitest in sapien hendrerit</p> </h3>



</div>

<style>
#rating-star-1{  width: 17% ;border: none;}
#rating-star-2{  width: 17%;border: none;}
#rating-star-3{  width: 17%;border: none;}
#rating-star-4{  width: 17%;border: none;}
  
  
  #rating-star-5{
    width: 5%;
  
  }
  #carosel2{
    width: 30%;height:100%;margin-top: 0%;
  
  }
  #carouselExampleIndicators2{
margin-top:-60%;
  }
  @media screen and(max-width:550px){
#carosel2{
    width: 50%;height:100%;margin-top: 0%;
  
  }
  #carouselExampleIndicators2{
margin-top: -100%;
  }
  /*
  #rating-star-1{
      max-width:20%;
    
  }
  #rating-star-2 {
    max-width:20%;
  
  }
  #rating-star-3{
    max-width:20%;
  
  }
  #rating-star-4{
    max-width:20%;
  }
  #rating-star-5{
    max-width:20%;
  }
  #rating-ability-wrapper{
  max-width:3000px;
  
  }*/
  }
  
  </style>

      </div>
      </div>








      
      <div class="card"style="width:100%;height: 40%;">
      
        <div style="width: 70%;height: 100%;margin-top: 0%;margin-bottom: 10%;">
          <img src="preview.png"style="height: 100%;width: 70%;margin:40%;margin-top :-10% ;margin-bottom: 0%;"  />
      </div>
      
      </div>





      <style>

.gh9{
width: 50%;
height: 70%;

}
#mnmnp{

width: 100%;height: 100px;margin-top:0px;margin-bottom:0px;
}
#roro{
  max-width: 200px;

}
#roro2{
  max-width: 200px;

}
#roro3{
  max-width: 200px;

}
#roro4{
  max-width: 200px;

}
#roro5{
  max-width: 200px;

}
#roro6{
  max-width: 200px;

}
#mnmnp{

max-width: 100%;height: 100px;margin-top:0px;margin-bottom:0px;margin-left:0%;
}
  @media screen and(max-width:550px){

.gh9{
max-width: 10%;
max-height:50%;

}
#mnmnp{

max-width: 100%;height: 100px;margin-top:0px;margin-bottom:0px;margin-left:0%;
}


  }


      </style>


      <div  id="mnmnp"   class="d-flex flex-row flex-nowrap overflow-auto">
        <div class="card card-block mx-2" id="roro" style="max-width: 300px;"><img class="gh9" src="preview.png" alt=""></div>
        <div class="card card-block mx-2"id="roro1" ><img class="gh9" src="preview.png" alt=""></div>
        <div class="card card-block mx-2" id="roro2"style="min-width: 300px;"><img class="gh9"src="preview.png" alt=""></div>   
        <div class="card card-block mx-2"id="roro3" style="min-width: 300px;"><img class="gh9"src="preview.png" alt=""></div> 
        <div class="card card-block mx-2"id="roro4"  style="min-width: 300px;"><img class="gh9"src="preview.png" alt=""></div> 
        <div class="card card-block mx-2" id="roro5" style="min-width: 300px;"><img class="gh9" src="preview.png" alt=""></div> 
        <div class="card card-block mx-2"id="roro6"  style="min-width: 300px;"><img class="gh9" src="preview.png" alt=""></div>          
  </div>





    

    


         <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
     
         <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>     
        
         <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    
    
    
        
    

         
     
      


         <div class="form-group" id="rating-ability-wrapper"style="width: 60%;">
          <label class="control-label" for="rating">
          <span class="field-label-header">How would you rate your ability to use the computer and access internet?*</span><br>
                    
      
          <span class="field-label-info"></span>
          <input type="hidden" id="selected_rating" name="selected_rating" value="" required="required">
          </label>
          <h2 class="bold rating-header" >
          <span class="selected-rating">0</span><small> / 5</small>
          </h2>
          <button type="button" class="btnrating btn btn-default " data-attr="1" id="rating-star-1"style="">
              <i class="fa fa-star" aria-hidden="true"></i>
          </button>
          <button type="button" class="btnrating btn btn-default " data-attr="2" id="rating-star-2"style="">
              <i class="fa fa-star" aria-hidden="true"></i>
          </button>
          <button type="button" class="btnrating btn btn-default " data-attr="3" id="rating-star-3"style="">
              <i class="fa fa-star" aria-hidden="true"></i>
          </button>
          <button type="button" class="btnrating btn btn-default " data-attr="4" id="rating-star-4"style="">
              <i class="fa fa-star" aria-hidden="true"></i>
          </button>
          <button type="button" class="btnrating btn btn-default " data-attr="5" id="rating-star-5"style="">
              <i class="fa fa-star" aria-hidden="true"></i>
          </button>
          <p class="text-muted">(1 costumer review)</p>
          <strong class="field-label-header"style="font-size:15px;color:red;">$65.00</strong>
          <s class="text-muted">($70.00)</s>
               
     
      
      </div>
 



<style>


  #inputPassword2{

    width: 20%;
  }
</style>

<div class="card">
        <p class="text-muted">
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb<br><br></p>
<div class="form-group row">
  <label for="inputPassword"class="col-sm-2 col-form-label"> bbb</label>
  <input type="text"  class="form-control"id="inputPassword2">
  <button type="submit"class="btn btn-primary">ADD TO CART</button>



</div>

<div class="card" style="display: flex;margin-top: 40px;margin-bottom: 0px;"> 
  <div  style="display: flex;">
    <div class="scene scene--card">
      <div class="card"id="card3"style="border:none">


        <div id="toface"  class="card__face card__face--front" onclick="showface_hide();" style="background-color: #fff;border:none; font-size:17px;"><span  style="color: #000;" class="icon-link"href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
          
          </svg>
        
         
        </a> Add to Wishlist</div>
        <div class="card__face card__face--back"style="background-color: #fff;"style="border:none"><a  style="font-size: 18px;color: rgb(208, 211, 32);margin-bottom:50px;" class="icon-link"href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
           
          </svg>
     
        
        Wishlist added  </div>
      
      
      
      </div>
      </div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div  id="toface21" onclick="showface_hide2();" style="background-color: #fff;border:none;margin-top:-23px;"><span  style="font-size:20px;color: #000;margin-top:-100%;" class="icon-link"href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
              <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
            
            </svg>
          
           
          </a><span style="font-size: 20px;">compare</span> </div>
          <div id="toface2"style="background-color: #fff;display:none;"style="border:none"><a  style="font-size: 20px;color: rgb(208, 211, 32);margin-bottom:50px;" class="icon-link"href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
              <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
             
            </svg>
       
          
          added  
        
        
        
      
        </div>
     


</div>
</div>
</div>






<!-- message -->
<div class="msg animate slide-in-down"></div>
<!-- end message -->



<script>

var cards = document.querySelectorAll('#card3');
var b=0;
[...cards].forEach((card)=>{
  card.addEventListener( 'click', function() {
    if(b==0){
    card.classList.toggle('is-flipped');
    b=b+1;
  }});
    
  
});



(function(){

// data
var clear;
var msgDuration = 2000; // 2 seconds
var $msgSuccess = 'Great job! Well done :)';


// cache DOM
var $msg        = $('.msg');
var $btnSuccess = $('.icon-link');
var $btnDanger  = $('.btn-danger');
var $btnWarning = $('.btn-warning');
var $btnInfo    = $('.btn-info');

// render message
function render(message){

    hide();

    switch (message) {
        case 'success':
            $msg.addClass('msg-success active').text($msgSuccess);
            break;
        case 'danger':
            $msg.addClass('msg-danger active').text($msgDanger);
            break;
        case 'warning':
            $msg.addClass('msg-warning active').text($msgWarning);
            break;
        case 'info':
            $msg.addClass('msg-info active').text($msgInfo);
            break;
    }
}

function timer(){
    clearTimeout(clear);
    clear = setTimeout(function(){
        hide();
    }, msgDuration)
}

function hide(){
    $msg.removeClass('msg-success msg-danger msg-warning msg-info active');
}

// bind events
$btnSuccess.on('click', function(){render('success');});
$btnDanger .on('click', function(){render('danger');});
$btnWarning.on('click', function(){render('warning');});
$btnInfo   .on('click', function(){render('info');});
$msg       .on('transitionend', timer);

})();
</script>

<style>
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.bottom{
background-color: black;
width: 100%;
height: 100vh;
margin: auto;
}
.bottom > .mg{
margin: auto;
margin-top: 390px;
margin-left: 390px;
}


button {
  border: none;
  background-color: transparent;
}

.btn {
  padding: 10px 20px;
  border-width: 1px;
  border-style: solid;
  border-radius: 4px;
  transition: all 0.2s;
}
.btn:hover {
  cursor: pointer;
}

.btn-success {
  color: #0a2c12;
  border-color: #1e7e34;
  background-color: #28a745;
}
.btn-success:hover {
  background-color: #1e7e34;
  color: white;
}

.btn-danger {
  color: #66121a;
  border-color: #bd2130;
  background-color: #dc3545;
}
.btn-danger:hover {
  background-color: #bd2130;
  color: white;
}

.btn-warning {
  color: #6d5200;
  border-color: #d39e00;
  background-color: #ffc107;
}
.btn-warning:hover {
  background-color: #d39e00;
  color: white;
}

.btn-info {
  color: #062a30;
  border-color: #117a8b;
  background-color: #17a2b8;
}
.btn-info:hover {
  background-color: #117a8b;
  color: white;
}

/* message */
.msg {
  position: fixed;
  top: 40px;
  left: 50%;
  padding: 10px 20px;
  border-radius: 5px;
  color: white;
  font-size: 14px;
  font-weight: 800;
  box-shadow: 0 0 14px rgba(0, 0, 0, 0.05);
}

.msg-success {
  background-color: #28a745;
}

.msg-warning {
  color: #6d5200;
  background-color: #ffc107;
}

.msg-danger {
  background-color: #dc3545;
}

.msg-info {
  background-color: #17a2b8;
}

/*fade*/
.animate {
  opacity: 0;
  transition: all 1s;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.animate.active {
  opacity: 1;
  transform: translateX(-50%) translateY(-50%);
}

.slide-in-down {
  transform: translateY(-100%) translateX(-50%);
}


.scene {
 
  width: 40%;
  height: 10%;
  font-size: 10%;
margin-top: -40px;
font-size: small;
/*   border: 1px solid #CCC; */
 
 
}

.card {
  padding: 0px;
  margin: 0px;
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transform-style: preserve-3d;
  transform-origin: center right;
  transition: transform 1s;
}

.card.is-flipped {
  transform: translateX(-100%) rotateY(-180deg);
}

.card__face {
  position: absolute;
  width: 100%;
  height: 100%;
  
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: 40px;
  backface-visibility: hidden;
  margin-top: 20px;
}

.card__face--front {
  background: crimson;
}

.card__face--back {
  background: slateblue;
  transform: rotateY(180deg);
}

</style>



















      <!--<div class="card"style="width:100%;height: 40%;">
          <div style="width: 70%;height: 100%;margin-top: 0%;margin-bottom: 10%;">
        <img src="preview.png"style="height: 100%;width: 70%;margin:40%;margin-top :-10% ;margin-bottom: 0%;"  />
    </div>
  <div style="display:flex;margin-left: 18%;width: 70%;height: 20%; background-color: rgb(235, 228, 222);">
<span class="avatar rounded-2 "style="margin: 2%;width: 20%;height:100% ;"><img src="preview.png"style="height: 100%;width: 100%;margin-bottom: 18%; background-color: rgb(235, 228, 222);"  /></span>
<span class="avatar rounded-2"style="margin: 2%;width: 20%;height:100% ;"><img src="preview.png"style="height: 100%;width: 100%;margin-bottom: 18%; background-color: rgb(235, 228, 222);"  /></span>
<span class="avatar rounded-2"style="margin: 2%;width: 20%;height:100% ;"><img src="preview.png"style="height: 100%;width: 100%;margin-bottom: 18%; background-color: rgb(235, 228, 222);"  /></span>
<span class="avatar rounded-2"style="margin: 2%;width: 20%;height:100% ;"><img src="preview.png"style="height: 100%;width: 100%;margin-bottom: 18%; background-color: rgb(235, 228, 222);"  /></span>
<span class="avatar rounded-2"style="margin: 2%;width: 20%;height:100% ;"><img src="preview.png"style="height: 100%;width: 100%;margin-bottom: 18%; background-color: rgb(235, 228, 222);"  /></span>


</div>
    </div>
-->
      




<footer class="bg-light text-center text-white"style="margin-top:-200px;">
    
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #3b5998;"
        href="#!"
        role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #55acee;"
        href="#!"
        role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #dd4b39;"
        href="#!"
        role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #ac2bac;"
        href="#!"
        role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #0082ca;"
        href="#!"
        role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>
      <!-- Github -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #333333;"
        href="#!"
        role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->


  <!-- Copyright -->
</footer>
































<style>
@media(max-width:1500px){
body{
  font-size:10px ;}

}
@media(max-width:500px){
body{
  font-size:20px ;}
  
}
h5{font-size: 1.4rem;}
</style>
<div class="card">
  <h5 class="card-title">      This is a wider card with </h5>
  <small class="text-muted">reviewes 1</small>
  Thousands of seismic tremors happen each day, but a few of them have a really
  small effect, whereas others may be dangerous and have a gigantic drive that will
  lead to the death of individuals, but there are extraordinary endeavors to foresee
  seismic tremors and determine their area and time. The USGS is committed to
  distribute the seismic tremor escalated and area of any major seismic tremor within
  the world on the site inside twenty minutes [1]; There are a few stations and
  machines around the world that issue notices and data and transfer them to the
  National Seismic Observing Center, which in turn analyzes the tremors and decides
  their intensity, strength and location, either automatically or manually, either
  automatically or manually[2].


</div>





<h2>Bootstrap 4 horizontally scrollable card groups</h2>
 <div class="d-flex flex-row flex-nowrap overflow-auto">
      <div class="card card-block mx-2" style="min-width: 300px;"><img src="preview.png" alt=""></div>
      <div class="card card-block mx-2" style="min-width: 300px;"><img src="preview.png" alt=""></div>
      <div class="card card-block mx-2" style="min-width: 300px;"><img src="preview.png" alt=""></div>   
      <div class="card card-block mx-2" style="min-width: 300px;"><img src="preview.png" alt=""></div> 
      <div class="card card-block mx-2" style="min-width: 300px;"><img src="preview.png" alt=""></div> 
      <div class="card card-block mx-2" style="min-width: 300px;"><img src="preview.png" alt=""></div> 
      <div class="card card-block mx-2" style="min-width: 300px;"><img src="preview.png" alt=""></div>          
</div>



<h2>Bootstrap 4 horizontally scrollable card groups</h2>
 <div class="d-flex flex-row flex-nowrap overflow-auto">
      <div class="card card-block mx-2" style="min-width: 300px;"><img src="preview.png" alt=""></div>
      <div class="card card-block mx-2" style="min-width: 300px;"><img src="preview.png" alt=""></div>
      <div class="card card-block mx-2" style="min-width: 300px;"><img src="preview.png" alt=""></div>   
      <div class="card card-block mx-2" style="min-width: 300px;"><img src="preview.png" alt=""></div> 
      <div class="card card-block mx-2" style="min-width: 300px;"><img src="preview.png" alt=""></div> 
      <div class="card card-block mx-2" style="min-width: 300px;"><img src="preview.png" alt=""></div> 
      <div class="card card-block mx-2" style="min-width: 300px;"><img src="preview.png" alt=""></div>          
</div>
<footer class="bg-light text-center text-white">
  <h2 style="color: rgb(68, 21, 112);"><p>Jusio</p></h2>
  <!-- Grid container -->
  <div class="container p-4 pb-0">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #3b5998;"
        href="#!"
        role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #55acee;"
        href="#!"
        role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #dd4b39;"
        href="#!"
        role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #ac2bac;"
        href="#!"
        role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #0082ca;"
        href="#!"
        role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>
      <!-- Github -->
      <a
        class="btn text-white btn-floating m-1"
        style="background-color: #333333;"
        href="#!"
        role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2023 Copyright:
    <a class="text-white" href="https://mdbootstrap.com/">MDBootstrap.com</a>
  </div>
  <!-- Copyright -->
</footer>





</body>




 </html>