





<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link rel="stylesheet" href="opo0.css">
</head>
<body>

<div class="container"style="width: 100%;height: 700px;background-color:#000">
  <h2>Carousel Example</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  
    <div class="carousel-inner"style="width: 90%;height: 500px;">
      
      <div class="item">
        <img src="C:\Users\Oday Salah\Desktop\exampl\specials-1.png" alt="Chicago" style="width:70%;height: 500px;margin-left: 370px;">
        <div class="carousel-caption">
          <h3 data-aos="fade-in" >New York</h3>
          <p>We love the Big Apple!</p>
        </div>
      
      </div>



      <div class="item">
        <img src="C:\Users\Oday Salah\Desktop\exampl\specials-1.png" alt="Chicago" style="width:70%;height: 500px;margin-left: 370px;">
        <div class="carousel-caption">
          <h3data-aos="fade-in" >Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>
      </div>
    
      <div class="item active">
        <img src="C:\Users\Oday Salah\Desktop\exampl\specials-1.png" alt="New york" style="width:70%;height: 500px;margin-left: 370px;">
        <div   class="carousel-caption">
          <h3 class="ss" style="font-size: 120px;"  data-aos="fade-down-right"
          data-aos-offset="200"
          data-aos-delay="50"
          data-aos-duration="2000"
          data-aos-easing="ease-in-out-cubic"
          data-aos-mirror="true"
          data-aos-once="true"
          data-
          data-aos-anchor-placement="top-center">Chicago</h3>


          <p style="font-size: 100px;" data-aos="fade-up-left"
          data-aos-offset="100"
          data-aos-delay="200"
          data-aos-duration="1"
          data-aos-easing="ease-in-sine"
          data-aos-mirror="true"
          data-aos-once="true"
          data-aos-anchor-placement="top-right"  > Thank you, Chicago!</p>
        </div>

      </div>
     
    
    </div></div>
   
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({

  });
</script>
</body>
</html>

<!--<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container"style="width: 100%;height: 700px;background-color:#000">
  <h2>Carousel Example</h2>  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  
    <div class="carousel-inner"style="width: 90%;height: 500px;">
      
      <div class="item">
        <img src="C:\Users\Oday Salah\Desktop\exampl\specials-1.png" alt="Chicago" style="width:60%;height: 400px;">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>
      
      </div>



      <div class="item">
        <img src="C:\Users\Oday Salah\Desktop\exampl\specials-1.png" alt="Chicago" style="width:60%;height: 400px;">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>
      </div>
    
      <div class="item active">
        <img src="C:\Users\Oday Salah\Desktop\exampl\specials-1.png" alt="New york" style="width:60%;height: 400px;">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>

      </div>
     
    
    </div></div>
   
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>

















-->








<!--   <div class="content-slider">
  <div class="slider">
    <div class="mask">
      <ul>
        <li class="anim1">
          <div class="quote">Hello, this is a quote from a person.</div>
          <div class="source">- Person</div>
        </li>
        <li class="anim2">
          <div class="quote">Hello, this is a quote from another person.</div>
          <div class="source">- Another person</div>
        </li>
        <li class="anim3">
          <div class="quote">Hello, this is a quote from an animal.</div>
          <div class="source">- Animal</div>
        </li>
        <li class="anim4">
          <div class="quote">Hello, this is a quote from a plant.</div>
          <div class="source">- Plant</div>
        </li>
        <li class="anim5">
          <div class="quote">How do ya like that.</div>
          <div class="source">- Cassidy</div>
        </li>
      </ul>
    </div>
  </div>
</div>-->

